probate:

global:
  ccdIngress: "chart-probate.service.core-compute-preview.internal"
ccd-elasticsearch:
  ccd:
    ingressHost: "chart-probate.service.core-compute-preview.internal"
    ingressIP: "10.97.17.51"
    consulIP: "10.97.11.254"

    apiGateway:        
      idamClientSecret:
        fromSecret: false
        value: 123456
    adminWeb:
      idamClientSecret: 
        fromSecret: false
        value: 123456
